{
  "domain": "brematic",
  "name": "Brematic",
  "documentation": "https://www.home-assistant.io/components/brematic",
  "requirements": [],
  "dependencies": [],
  "codeowners": [
    "@renemarc"
  ]
}
