{
  "domain": "dwd_weather_warnings",
  "name": "DWD weather warnings",
  "documentation": "https://www.home-assistant.io/components/dwd_weather_warnings",
  "requirements": [],
  "dependencies": [],
  "codeowners": [
    "@renemarc"
  ]
}
